server.port=${PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xiFUXv1kNV
# spring.datasource.username=xiFUXv1kNV
# spring.datasource.password=RkvxKTvOGL

java.runtime.version=11

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.username=guptacare18@gmail.com
spring.mail.password=sbuuipodklkvbikk

spring.mail.properties.mail.smtp.auth = true
